[gd_scene load_steps=4 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/BluePlayer.gd" type="Script" id=2]
[ext_resource path="res://assets/images/soldier_blue_2x2.png" type="Texture" id=3]

[node name="BluePlayer" instance=ExtResource( 1 )]
collision_mask = 1
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="." index="8"]
current = true
[connection signal="area_entered" from="." to="." method="_on_BluePlayer_area_entered"]
